{
  "name": "new-bing-anywhere",
  "version": "1.5.0",
  "private": true,
  "description": "New Bing isn't just for Edge anymore. Anywhere you want",
  "homepage": "https://github.com/haozi/new-bing-anywhere",
  "repository": {
    "type": "git",
    "url": "https://github.com/haozi/new-bing-anywhere"
  },
  "license": "MIT",
  "author": "haozi",
  "scripts": {
    "build": "pnpm run copy && pnpm run lint && run-s build:* && pnpm run zip",
    "build:app": "pnpm --filter app run build",
    "build:bundle": "vite-node scripts/build.ts -- build",
    "zip": "rm -rf output && mkdir output && zip -r new-bing-anywhere.zip dist && mv new-bing-anywhere.zip output",
    "copy": "rm -rf dist && cp -r public dist # && cp src/popup/index.html dist/popup.html",
    "copy:watch": "pnpm run copy -- --watch",
    "dev": "pnpm run lint && pnpm run copy && run-p dev:*",
    "dev:app": "pnpm --filter app run dev",
    "dev:bundle": "vite-node scripts/build.ts -- dev",
    "lint": "pnpm run lint:prettier && pnpm run lint:eslint",
    "lint:eslint": "eslint --ext .js,.ts ./src --fix --cache",
    "lint:prettier": "prettier --cache --write ./src ./scripts",
    "prepare": "husky install && pnpm run build",
    "test": "pnpm run lint"
  },
  "dependencies": {
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.227",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "copy-and-watch": "^0.1.6",
    "esbuild": "^0.17.14",
    "esbuild-plugin-svgr": "^1.1.0",
    "esbuild-style-plugin": "^1.6.1",
    "eslint": "^8.37.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "stylus": "^0.59.0",
    "stylus-supremacy": "^2.17.5",
    "typescript": "^5.0.3",
    "vite-node": "^0.29.8"
  },
  "engines": {
    "node": "^19",
    "pnpm": "^8"
  },
  "extension-i18n": {
    "en": {
      "extensionName": "New Bing Anywhere",
      "extensionDescription": "New Bing isn't just for Edge anymore. Anywhere you want"
    },
    "zh_CN": {
      "extensionName": "New Bing Everywhere",
      "extensionDescription": "New Bing isn't just for Edge anymore. Anywhere you want. 随时随地，有求必应。"
    },
    "zh_TW": {
      "extensionName": "New Bing Everywhere",
      "extensionDescription": "隨時隨地，有求必應"
    },
    "ru": {
      "extensionName": "New Bing Anywhere",
      "extensionDescription": "New Bing не только для Edge. В любом месте, где вы хотите"
    }
  },
  "extensionName": "New Bing Anywhere"
}
