{
  "root": "src",
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "declaration": true,
    "declarationDir": "dist/types",
    "types": ["chrome", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/universe/*"]
    }
  },
  "include": ["src", "scripts", "vite-env.d.ts"]
}
