{
  "cSpell.words": [
    "antd",
    "conv",
    "esbuild",
    "haozi",
    "jsonuri",
    "KHTML",
    "newtab",
    "nofollow",
    "noopener",
    "noreferrer",
    "pnpm",
    "searchbox",
    "sergeymakinen",
    "setlang",
    "showconv",
    "SNRHOP",
    "svgr",
    "vite",
    "vitejs",
    "zepto"
  ]
}
