{
  "cSpell.words": ["aiplus", "antd", "deduping", "encryptedconversationsignature", "iframes", "reduxjs", "styl", "vhra", "webextension"],
  "files.exclude": {
    ".editorconfig": true,
    ".eslintcache": true,
    ".eslintignore": true,
    ".eslintrc.js": true,
    ".git": true,
    ".gitattributes": true,
    ".github": true,
    ".gitignore": true,
    ".husky": true,
    ".prettierignore": true,
    ".prettierrc.js": true,
    ".vscode": true,
    "LICENSE": true,
    "README.md": true,
    "README.ru.md": true,
    "README.zh-CN.md": true,
    "SECURITY.md": true,
    "bun.lockb": true,
    "dist": true,
    "node_modules": true,
    "package.json": true,
    "public": true,
    "raw": true,
    "scripts": true,
    "stylus-supremacy.json": true,
    "tsconfig-base.json": true,
    "tsconfig.json": true,
    "uninstall.md": true,
    "vite-env.d.ts": true
  }
}
